1. Single Page Application
모바일 앱처럼 앱의 느낌을 주는 사이트.
데이터가 바뀌면 그에 따라 화면의 다른 요소들에도 변화를 주어야 할 때,
자바스크립트로는 한계가 있기 때문에 react(페이스북이 만듦), angular, vue, svelte 와 같은 single page application이 등장한 것.

이들의 역할: 복잡한 웹앱에서 데이터가 변경되면 화면의 요소들도 그에 따라 변경되도록 하는 것. -> 데이터와 화면의 불일치 문제를 해결
ex) 유저가 닉네임을 바꿨는데, 어떤 게시글에서는 바꾼 닉네임으로, 예전 작성 댓글에는 예전 닉네임이 뜨는 식의 문제를 해결하기 위함.

페이지 깜빡임 없이 자연스레 전환되는 효과.
하지만 리액트로 만들어진 웹사이트는 검색엔진에 노출이 잘 안 된다는 단점이 있음.
-> 우리나라 검색엔진들은 자바스크립트로 작성된 게 아니면 잘 인지하지 못하기 때문.

자바스크립트의 scope, 실행 컨텍스트에 대한 개념을 잘 이해하고 있어야 함.
('인간 자바스크립트 엔진되기 강좌' 참고)